<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banana.banana.MissionActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="255dp" >

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/mission_charater_area_woman_with_bananachip" >

                <TextView
                    android:id="@+id/womanScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="58dp"
                    android:text="0"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/text_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:text="Total"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/woman_receiveTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="68dp"
                    android:text="4"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/mission_charater_area_man_with_bananachip" >

                <TextView
                    android:id="@+id/manScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="58dp"
                    android:text="0"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/man_receiveTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_missionName"
                    android:layout_alignBottom="@+id/text_missionName"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/manScore"
                    android:layout_marginRight="70dp"
                    android:text="4"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_missionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_toLeftOf="@+id/man_receiveTotal"
                    android:text="Total"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/mission_date_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="2051.04"
            android:textSize="11sp" />

        <Spinner
            android:id="@+id/sort"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="44dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:listSelector="@drawable/list_selector" >
        </ListView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mission_plus_button" />

    </FrameLayout>

</LinearLayout>