<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.banana.banana.signup.BirthDayInfoActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="내 생일"
        android:textColor="#6a3906"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/love_plus_day_bar" >

        <EditText
            android:id="@+id/edit_birth_year"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text_birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="년"
            android:textColor="#6a3906"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_birth_month"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_birth_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="#6a3906"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_birth_day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_birth_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="#6a3906"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_before"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/join_bt03" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/join_bt02" />

</RelativeLayout>