<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.banana.banana.setting.NoticeActivity" >

    <TextView
        android:id="@+id/text_notice_contents"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="버전 업데이트 1.0" />

    <ListView
        android:id="@+id/notice_contentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>