<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context="com.banana.banana.dday.DdayActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/d_day_date_background"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/love_progressBar"
            android:layout_width="115dp"
            android:layout_height="106dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="123dp"
            android:src="@drawable/d_day_bananachip" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/love_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:text="500"
            android:textColor="#230101"
            android:textSize="33sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/love_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="8dp"
            android:text="days"
            android:textColor="#ffb806" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/d_day_date_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="2051.04.03"
            android:textSize="11sp" />

        <Spinner
            android:id="@+id/sort"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="44dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listView_dday"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <Button
            android:id="@+id/btn_add_dday"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/d_day_plus_button" />

    </FrameLayout>

</LinearLayout>