<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".signup.CoupleRequestActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="생리 주기 입력"
        android:textColor="#6a3906"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/love_plus_day_bar" >

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="시작"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_start_year"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/text_period_start_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="년"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_start_month"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_period_start_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_start_day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_period_start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="#6a3906"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="32dp"
        android:background="@drawable/love_plus_day_bar" >

        <TextView
            android:id="@+id/text_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="종료"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_end_year"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_period_end_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="년"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_end_month"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_period_end_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="월"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period_end_day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/text_period_end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="일"
            android:textColor="#6a3906"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="32dp"
        android:background="@drawable/love_plus_day_bar" >

        <TextView
            android:id="@+id/text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="주기"
            android:textColor="#6a3906"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edit_period"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:ems="10" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일"
            android:textColor="#6a3906"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/join_bt02" />

    <Button
        android:id="@+id/btn_before"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/join_bt03" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="104dp"
        android:text="&quot;당신의 호르몬 상태에 따라 Mr.바나가\n 상대방이 당신이 취할 행동에 대해 제시합니다.&quot;"
        android:textColor="#6a3906"
        android:textSize="13sp" />

</RelativeLayout>